spring.application.name=Boot-Lab-D13Proj1-LayeredActor
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521
spring.datasource.username=system
spring.datasource.password=sweety
